<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar Jr</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <style>
        p {
            color: green;
        }
        #primeira-div {
            color: white;
            background-color: black;
            text-decoration: underline;
        }
        #segunda-div { 
            color: blue;
            background-color: yellowgreen;
            text-decoration: line-through;
        }
        .outras-divs{
            color: yellow;
            background-color: green;
            text-transform: uppercase;
        }
        .bloco {
            width: 7rem;
            height: 7rem;
            border-radius: .5rem;
            background-color: skyblue;
            color: chocolate;
            margin: 1rem;
            padding: 3.5rem;
        }
        .barra { 
            background-color: yellow;
            color: black;
            
        }
        .faixa {
            background-color: purple;
            color: chartreuse;
            padding: 1rem;
            margin: 1rem;
        }
        #mercurial { 
            background-color: aquamarine;
            color: black;
            margin: 1rem;
            padding: 1rem;
        }
        .nike { 
            background-color: black;
            color: white;
            margin: 1rem;
            padding: 1rem;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 30rem;
            border: solid .5 lightcoral;
            border-radius: .5rem;
            padding: 1rem;
            box-shadow: .5rem .5rem .3rem .3rem #706767;

        }
        .item { 
            width: 5rem;
            height: 5rem;
            border: .5rem solid chartreuse;
            border-radius: .5rem;
            color: chartreuse;
            background-color: chocolate;
            margin: 1rem 1rem .5rem 1rem;
            padding: 1rem;
        }
        
    </style>
</head>

<body>

    <p style="color: blue;">
        Neymar Jr é o brasileiro com mais gols pela seleção brasileira!

    </p>

    <div id="primeira-div">
        Neymar é campeão da libertadores e da champions league! Em ambas ele marcou um gol na final!

    </div>

    <div id="segunda-div">
        Com a seleção brasileira, neymar conquistou o ouro olimpico inédito para o Brasil!

    </div>

    <div class="outras-divs">
        Neymar terá a ultima chance de conquistar a copa do mundo em 2026!

    </div>

    <div class="outras-divs">
        Junto do bagre vinicius junior, ele fará de tudo para conquistar o mundial.

    </div>

    <div class="bloco">Neymar, o melhor do mundo </div>
    <div class="bloco">Neymar, o melhor do mundo </div>
    <div class="bloco">Neymar, o melhor do mundo </div>

    <div class="faixa barra">
            Em 2026, Neymar jogara sua 4a copa do mundo
    </div>
    <div class="barra faixa">
            Em 2022, em sua terceira copa, Neymar saiu eliminado após fazer um golaço contra a Croacia, na prorrogação
    </div>

    <div class="banda fita">Neymar esta no santos e deve renovar contrato no meio do ano </div>
    <div class="fita banda">Neymar esta no santos e deve renovar contrato no meio do ano </div>

    <div id="mercurial" class="nike">
        Mercurial foi a chuteira que Neymar jr mais usou em sua carreira!
    </div>
    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>

</body>

</html>